{
  "id": "hn",
  "name": "Hacker News",
  "version": "0.2.0",
  "icon": "web/dist/icon.png",
  "contractVersion": "1",
  "minHostVersion": "0.1.0",
  "backend": {
    "entry": "backend/index.js"
  },
  "ui": {
    "entry": "web/dist/index.html"
  },
  "openCliCommands": {
    "topStories": {
      "site": "hackernews",
      "command": ["hackernews", "top"],
      "strategy": "PUBLIC",
      "access": "read",
      "outputFormat": "json",
      "openCliVersionRange": ">=1.8.6 <2.0.0"
    }
  }
}
