{
  "id": "product-hunt",
  "name": "Product Hunt",
  "version": "0.1.0",
  "contractVersion": "1",
  "minHostVersion": "0.1.0",
  "backend": { "entry": "backend/index.js" },
  "ui": { "entry": "web/dist/index.html" },
  "openCliCommands": {
    "topLaunches": {
      "site": "producthunt",
      "command": ["producthunt", "hot"],
      "strategy": "INTERCEPT",
      "access": "read",
      "outputFormat": "json",
      "openCliVersionRange": ">=1.8.6 <2.0.0"
    }
  }
}
